<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ada53f6f6ec484a80758f51415a724e" Name="Diagram1">
        <EntityTypeShape EntityType="VehiculosModel.TipoVehiculo" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VehiculosModel.Vehiculo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VehiculosModel.FK_Vehiculo_TipoVehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>